.marker-cluster-small {
	background-color: rgba(255, 133, 133, 0.5);
	}
.marker-cluster-small div {
	background-color: rgba(255, 133, 133, 0.8);
	}

.marker-cluster-medium {
	background-color: rgba(255, 56, 56, 0.5);
	}
.marker-cluster-medium div {
	background-color: rgba(255, 56, 56, 0.8);
	}

.marker-cluster-large {
	background-color: rgba(235, 0, 0, 0.5);
	}
.marker-cluster-large div {
	background-color: rgba(235, 0, 0, 0.8);
	}

	/* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
	background-color: rgb(255, 133, 133);
	}
.leaflet-oldie .marker-cluster-small div {
	background-color: rgb(255, 133, 133);
	}

.leaflet-oldie .marker-cluster-medium {
	background-color: rgb(255, 56, 56);
	}
.leaflet-oldie .marker-cluster-medium div {
	background-color: rgb(255, 56, 56);
	}

.leaflet-oldie .marker-cluster-large {
	background-color: rgb(255, 31, 31);
	}
.leaflet-oldie .marker-cluster-large div {
	background-color: rgb(235, 0, 0);
}

.marker-cluster {
	background-clip: padding-box;
	border-radius: 20px;
	}
.marker-cluster div {
	width: 30px;
	height: 30px;
	margin-left: 5px;
	margin-top: 5px;

	text-align: center;
	border-radius: 15px;
	font: 12px "SBB Web Bold", Arial, Helvetica, sans-serif;
	color: #FFF;
	}
.marker-cluster span {
	line-height: 30px;
	}