<!DOCTYPE html>
<html lang="de">

<head>
    <title>Tarifverbünde in der Schweiz - Analyse zu Kurzstrecken</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/logo/favicon.ico" />

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <link rel="stylesheet" href="leaflet-cluster/MarkerCluster.css">
    <link rel="stylesheet" href="leaflet-cluster/MarkerCluster.Default.css">
    <link rel="stylesheet" href="custom/custom.css">

    <!-- Fix touch screen issue with Leaflet -->
    <script>window.ontouchstart = true</script>

    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="leaflet/leaflet.js"></script>
    <script src="heatmap/heatmap.js"></script>
    <script src="leaflet-heatmap/leaflet-heatmap.js"></script>
    <script src="leaflet-cluster/leaflet.markercluster.js"></script>
    <script src="d3/d3-sparql.min.js"></script>
    <script src="d3/d3.v4.min.js"></script>
    <script src="custom/queries.js"></script>
    <script src="custom/custom.js"></script>
</head>

<body>
    <!-- Leaflet Map -->
    <div id="map"></div>

    <!-- Leaflet Map - Control Panel -->
    <div id="controlPanel" class="controlPanel">
        <ul>
            <li id="zoomIn" onclick="zoomIn()">
                <img src="assets/glyphicons/plus.png" alt="Zoom In">
            </li>
            <li id="zoomOut" onclick="zoomOut()">
                <img src="assets/glyphicons/minus.png" alt="Zoom Out">
            </li>
            <li onclick="centerMap()">
                <img src="assets/glyphicons/home.png" alt="Fly Home">
            </li>
        </ul>
    </div>

    <!-- Leaflet Map - Station Overview -->
    <div id="stationOverview" class="stationOverview hidden">
        <h5>
            Haltestellenübersicht:
            <span onclick="closeStationOverview()">
            <img src="assets/glyphicons/remove.png" alt="">
        </span>
        </h5>
        
        <a id="searchLink" href="" target="_blank">
            <div id="stationOverview-name"></div>
        </a>

        <h6><span id="shortDistance-count"></span></h6>
        <div id="stationOverview-shortDistances"></div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">

        <!-- Logo -->
        <div class="logo" onclick="location.reload();">
            <img src="assets/logo/sbb_logo.png" alt="SBB Logo">
            <h1>Schweizer Tarifverbünde</h1>
            <h2>Analyse zu Kurzstrecken</h2>
        </div>

        <!-- Welcome Section -->
        <div id="sbSecWelcome" class="welcome">

            <!-- Introduction to visualisation -->
            <h3>Herzlich Willkommen!</h3>
            <table>
                <tbody>
                    <tr>
                        <td><img src="assets/glyphicons/home.png" alt=""></td>
                        <td>
                            <h4 onclick="setSidebarElement('Welcome')">Freie Erkundung</h4>
                            <p>
                                Erkunden Sie auf der Karte alle Haltestellen inkl. deren Kurzstrecken und verschaffen
                                Sie sich
                                in der Sidebar einen Überblick über sämtliche Inhalte dieser Anwendung.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="assets/glyphicons/search.png" alt=""></td>
                        <td>
                            <h4 onclick="setSidebarElement('Search')">Suche</h4>
                            <p>
                                Filtern Sie die Namen aller Haltestellen nach beliebigen Suchbegriffen.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="assets/glyphicons/graph.png" alt=""></td>
                        <td>
                            <h4 onclick="setSidebarElement('Distance')">Analyse</h4>
                            <p>
                                Stöbern Sie durch die Auswertungen der Kurzstrecken und finden Sie die längsten
                                Kurzstrecken,
                                die Anzahl Kurzstrecken pro Haltestelle etc.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="assets/glyphicons/cog.png" alt=""></td>
                        <td>
                            <h4 onclick="setSidebarElement('Options')">Optionen</h4>
                            <p>
                                Ändern Sie die Kartenkacheln sowie deren Farbsättigung und Transparenz.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="assets/glyphicons/question-sign.png" alt=""></td>
                        <td>
                            <h4 onclick="setSidebarElement('Help')">Bedienungsanleitung</h4>
                            <p>
                                Informieren Sie sich über die Features dieser Applikation und wie sie diese anwenden
                                können.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="assets/glyphicons/info-sign.png" alt=""></td>
                        <td>
                            <h4 onclick="setSidebarElement('About')">Projektinformationen</h4>
                            <p>
                                Weitere Informationen über das Projekt finden Sie in diesem Abschnitt.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Search Section -->
        <div id="sbSecSearch" class="hidden">

            <!-- Search Form -->
            <h3>Suchen</h3>
            <input type="text" id="searchTerms" placeholder="Suchbegriffe (mind. 3 Zeichen)">
            <button class="red" onclick="showMatchingStations()">Suchen</button>
            <button onclick="resetSearch()">Abbrechen</button>

            <!-- Search Results -->
            <div class="searchResults">
                <div id="searchResults"></div>
            </div>
        </div>


        <!-- Analyze Section -->
        <div id="sbSecDistance" class="hidden analyse">

            <!-- Analyze Dropdown Selection -->
            <h3>Analyse</h3>
            <select name="analyzeSelection" id="analyzeSelection" onchange="updateAnalyseLayer(event)">
                <option disabled selected>--Auswählen--</option>
                <option value="longestShortDistance">Längste Kurzstrecken</option>
                <option value="shortDistanceDistribution">Kurzstreckenverteilung</option>
                <option value="lengthShortDistanceByZoningPlan">Kurzstreckenlänge nach Zonenplan</option>
                <option value="stationsWithShortDistancesPerZoningPlan">Haltestellen nach Zonenplan</option>
                <option value="shortDistancesPerZoningPlan">Kurzstrecken nach Zonenplan</option>
            </select>

            <!-- Longest Short Distances -->
            <div id="analyzeLongestShortDistance" class="hidden">
                <div class="description">
                    Diese Liste hebt die <strong>50 längsten Kurzstrecken</strong> in der Schweiz hervor.
                    <div id="listOfLongestShortDistances"></div>
                </div>
            </div>

            <!-- Short Distance Distribution -->
            <div id="analyzeShortDistanceDistribution" class="hidden">
                <div class="description">
                    Die <strong>geografische Verteilung</strong> der Kurzstrecken in der Schweiz wird anbei durch eine
                    <strong>Heatmap</strong> visualisiert. Dabei wird jede Haltestelle mit <strong>mindestens einer
                    Kurzstrecke</strong> auf der Karte durch einen Punkt repräsentiert, dessen Wärme anhand der
                    <strong>Anzahl verfügbaren Kurzstrecken</strong> bestimmt wird.
                </div>
            </div>

            <!-- Bar Chart of Length of Short Distances by Zoning Plan -->
            <div id="analyzeLengthShortDistanceByZoningPlan" class="hidden">
                <div class="description">
                    In diesem Bar Chart wird die <strong>Länge der Kurzstrecken</strong> zwischen den verschiedenen
                    Zonenplänen verglichen. Dabei werden alle Kurzstrecken im jeweiligen Zonenplan in <strong>Intervalle</strong>
                    von 0.0-0.5 km, 0.5-1.0 km etc. aufgeteilt und einander gegenübergestellt. Man stellt fest, dass
                    insgesamt <strong><span id="tooLongPlaceholder"></span>%</strong> der Kurzstrecken per Definition
                    eigentlich keine wären, da sie länger als 1.5 km sind.
                </div>
                <div id="barchartLegend"></div>
                <div id="chartset">
                    <svg class="chart"></svg>
                </div>
                <div id="barcharttext"></div>
            </div>

            <!-- Pie Chart of Stations with Short Distances per Zoning Plan -->
            <div id="analyzeStationsWithShortDistancesPerZoningPlan" class="hidden">
                <div class="description">
                    Verteilung der <strong>Haltestellen mit Kurzstrecken</strong> über alle verfügbaren Zonenpläne.
                </div>
                <div id="piechart1"></div>

            </div>

            <!-- Pie Chart of Short Distances per Zoning Plan -->
            <div id="analyzeShortDistancesPerZoningPlan" class="hidden">
                <div class="description">
                    Verteilung der <strong>Kurzstrecken</strong> über alle verfügbaren Zonenpläne.
                </div>
                <div id="piechart2"></div>
            </div>
        </div>

        <!-- Options Section -->
        <div id="sbSecOptions" class="hidden options">

            <!-- Tile Layer Selection -->
            <h3>Kachelauswahl</h3>
            <div id="tile0" class="tilePreview selected" onclick="setTileLayer(0)">
                Mapbox
                <img src="assets/tiles_preview/0.jpg" alt="">
            </div>
            <div id="tile1" class="tilePreview" onclick="setTileLayer(1)">
                OpenStreetMap Swiss Style
                <img src="assets/tiles_preview/1.jpg" alt="">
            </div>
            <div id="tile2" class="tilePreview" onclick="setTileLayer(2)">
                OpenTopoMap
                <img src="assets/tiles_preview/2.jpg" alt="">
            </div>
            <div id="tile3" class="tilePreview" onclick="setTileLayer(3)">
                ArcGIS Satellite
                <img src="assets/tiles_preview/3.jpg" alt="">
            </div>

            <!-- Tile Layer Options -->
            <h3>Kacheleinstellungen</h3>
            <h5>Farbsättigung</h5>
            <div class="slider">
                <input type="range" min="0" max="1" value="1" step="0.01" oninput="updateSaturation(this.value)">
            </div>
            <h5>Deckkraft</h5>
            <div class="slider">
                <input type="range" min="0.1" max="1" value="1" step="0.01" oninput="updateOpacity(this.value)">
            </div>
        </div>

        <!-- Help Section -->
        <div id="sbSecHelp" class="hidden help">
            <h3>Bedienungsanleitung</h3>

            <div class="description">
                In der <span class="link" onclick="setSidebarElement('Welcome')">Freien Erkundung</span> und
                <span class="link" onclick="setSidebarElement('Search')">Suche</span> werden Haltestellen durch
                <strong>zwei verschiedene Icons</strong> dargestellt.
                <table>
                    <tr>
                        <td><img src="assets/icons/marker-icon-light.png" alt=""></td>
                        <td><strong>ohne Kurzstrecke</strong></td>
                    </tr>
                    <tr>
                        <td><img src="assets/icons/marker-icon.png" alt=""></td>
                        <td><strong>mit Kurzstrecken</strong></td>
                    </tr>
                </table>
                Beim Klicken auf eine Haltestelle werden alle <strong>verfügbaren Kurzstrecken</strong> ab diesem
                Standort angezeigt. Diejenigen Haltestellen, die mit einer Kurzstrecken erreicht werden können, sind
                neu mit einem <strong>weissen Icon</strong> auf der Karte dargestellt.
                <table>
                    <tr>
                        <td><img src="assets/icons/marker-icon-alt.png" alt=""></td>
                        <td><strong>mit Kurzstrecke erreichbare Haltestelle</strong></td>
                    </tr>
                </table>
                In der Haltestellen-Übersichtsbox unten rechts werden <strong>alle verfügbaren Kurzstrecken</strong>
                ab der ausgewählten Haltestelle inkl. ihrer Länge angezeigt.
                <img src="assets/help/station_overview_box.jpg" alt="">
                <ol>
                    <li>Der Haltestellenname ist mit der jeweiligen Stations-Seite auf <strong>Search</strong> verlinkt.</li>
                    <li>Mit einem Klick auf eine Station in der Liste werden die <strong>Kurzstrecken ab dieser Haltestelle</strong> visualisiert</li>
                </ol>
            </div>
        </div>

        <!-- About Section -->
        <div id="sbSecAbout" class="hidden about">
            <!-- General Project Details -->
            <h3>Projektinformationen</h3>
            <p class="description">
                Die Visualisierung ist im Rahmen der <a
                    href="https://www.digitale-nachhaltigkeit.unibe.ch/studium/open_data_veranstaltung/index_ger.html"
                    target="_blank">Open Data</a> Veranstaltung im Frühjahrsemester 2020 an der
                <a href="https://www.unibe.ch/index_ger.html" target="_blank">Universität Bern</a> entstanden.
            </p>

            <p class="description">
                <strong>Daten</strong><br>
                Die Daten werden live mit <a href="https://en.wikipedia.org/wiki/SPARQL" target="_blank">SPARQL
                    Queries</a> aus dem <a href="https://lindas.admin.ch/" target="_blank">Linked Data Service</a>
                (LINDAS) abgefragt.
                Eine Liste sämtlicher Stationen und ein Interface um SPARQL Queries auszuführen sind unter <a
                    href="http://lod.opentransportdata.swiss/" target="_blank">Open Transport Data</a> zu finden.
            </p>

            <p class="description">
                <strong>Source Code</strong><br>
                Der Quellcode zum Projekt steht in unserem <a
                    href="https://github.com/PascalMarcAndre/UniBern-Open-Data-2020-Visualisierung"
                    target="_blank">GitHub Repository</a> zum Download bereit.
                Eine Übersicht der <a
                    href="https://github.com/PascalMarcAndre/UniBern-Open-Data-2020-Visualisierung/blob/master/queries/query_overview.md"
                    target="_blank">verwendeten SPARQL Queries</a> ist ebenfalls verfügbar.
            </p>

            <p class="description">
                <strong>Data Coach</strong><br>
                Das Projekt wurde durch <a href="https://twitter.com/chtrachsel">Christian Trachsel</a>, Open Data
                Verantwortlicher der SBB, betreut.
            </p>

            <p class="description">
                <strong>Verwendete Tools</strong><br>
                - <a href="https://d3js.org/" target="_blank">D3</a><br>
                - <a href="https://jquery.com/" target="_blank">jQuery</a><br>
                - <a href="https://leafletjs.com/" target="_blank">Leaflet</a> inkl.
                <a href="https://github.com/Leaflet/Leaflet.markercluster" target="_blank">MarkerCluster Plugin</a><br>
                - <a href="https://www.patrick-wied.at/static/heatmapjs/" target="_blank">Heatmap</a> inkl.
                <a href="https://www.patrick-wied.at/static/heatmapjs/plugin-leaflet-layer.html" target="_blank">Leaflet
                    Plugin</a><br>
                - <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> inkl.
                <a href="https://icons.getbootstrap.com/" target="_blank">Icons</a><br>
                - <a href="https://company.sbb.ch/de/ueber-die-sbb/profil/sbb-markenportal/basis/schrift.html"
                    target="_blank">SBB Schriftart</a>
            </p>

            <p class="description">
                <strong>Lizenz</strong><br>
                GNU General Public License v3
            </p>

            <!-- About Developers -->
            <h3>Entwickler</h3>
            <table>
                <tbody>
                    <tr>
                        <td><img src="assets/profile/said.jpg" alt=""></td>
                        <td>
                            <h5>Said Ali</h5>
                            <p>
                                BSc Computer Science<br>
                                <a href="mailto:said.ali@students.unibe.ch">E-Mail</a> | <a
                                    href="https://github.com/saidalidev" target="_blank">GitHub</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="assets/profile/pascal.jpg" alt=""></td>
                        <td>
                            <h5>Pascal André</h5>
                            <p>
                                BSc Computer Science<br>
                                <a href="mailto:pascal.andre@students.unibe.ch">E-Mail</a> | <a
                                    href="https://github.com/PascalMarcAndre" target="_blank">GitHub</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- Menu Buttons -->
        <div class="buttons">
            <ul>
                <li id="sbBtnToggle" class="deselected" onclick="toggleSidebar()">
                    <img src="assets/glyphicons/triangle-left.png" alt="Toggle">
                </li>
                <li id="sbBtnWelcome" class="deselected selected" onclick="setSidebarElement('Welcome')">
                    <img src="assets/glyphicons/home.png" alt="Welcome">
                </li>
                <li id="sbBtnSearch" class="deselected" onclick="setSidebarElement('Search')">
                    <img src="assets/glyphicons/search.png" alt="Search">
                </li>
                <li id="sbBtnDistance" class="deselected" onclick="setSidebarElement('Distance')">
                    <img src="assets/glyphicons/graph.png" alt="Analysis">
                </li>
                <li id="sbBtnOptions" class="deselected" onclick="setSidebarElement('Options')">
                    <img src="assets/glyphicons/cog.png" alt="Options">
                </li>
                <li id="sbBtnHelp" class="deselected" onclick="setSidebarElement('Help')">
                    <img src="assets/glyphicons/question-sign.png" alt="Help">
                </li>
                <li id="sbBtnAbout" class="deselected" onclick="setSidebarElement('About')">
                    <img src="assets/glyphicons/info-sign.png" alt="About">
                </li>
            </ul>
        </div>
    </div>
</body>
<script>
    launch();

    // Add event listener to input field of search section to trigger search if 'ENTER' was pressed
    document.getElementById('searchTerms').addEventListener("keyup", startSearchIfEnterWasPressed);
</script>

</html>