/*#########################################################
    FONTS
#########################################################*/

@font-face {
    font-family: 'SBB Web Bold';
    src: url('../assets/fonts/SBBWeb-Bold/SBBWeb-Bold.woff2') format('woff2'),
    url('../assets/fonts/SBBWeb-Bold/SBBWeb-Bold.woff') format('woff');
}

@font-face {
    font-family: 'SBB Web Light';
    src: url('../assets/fonts/SBBWeb-Light/SBBWeb-Light.woff2') format('woff2'),
    url('../assets/fonts/SBBWeb-Light/SBBWeb-Light.woff') format('woff');
}

@font-face {
    font-family: 'SBB Web Roman';
    src: url('../assets/fonts/SBBWeb-Roman/SBBWeb-Roman.woff2') format('woff2'),
    url('../assets/fonts/SBBWeb-Roman/SBBWeb-Roman.woff') format('woff');
}

@font-face {
    font-family: 'SBB Web Thin';
    src: url('../assets/fonts/SBBWeb-Thin/SBBWeb-Thin.woff2') format('woff2'),
    url('../assets/fonts/SBBWeb-Thin/SBBWeb-Thin.woff') format('woff');
}

@font-face {
    font-family: 'SBB Web Ultralight';
    src: url('../assets/fonts/SBBWeb-UltraLight/SBBWeb-UltraLight.woff2') format('woff2'),
    url('../assets/fonts/SBBWeb-UltraLight/SBBWeb-UltraLight.woff') format('woff');
}



/*#########################################################
    VARIABLES
#########################################################*/

:root {
    /* SBB Colors */
    --sbb-red: #EB0000;
    --sbb-dark: #222222;
    --sbb-light: #FFFFFF;

    /* SBB Colors on hover */
    --sbb-red-hov: #AF0000;
    --sbb-dark-hov: #474747;
    --sbb-light-hov: #e4e4e4;

    /* Greyscale */
    --gs: 0;
}



/*#########################################################
    TAGS
#########################################################*/

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: "SBB Web Roman", sans-serif;
    color: var(--sbb-dark);
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/*
 *  Headers
 */
h1, h2 {
    color: var(--sbb-dark);
    text-align: center;
}

h1 {
    font-family: "SBB Web Bold", sans-serif;
    font-size: 25px;
}

h2 {
    font-family: "SBB Web Light", sans-serif;
    font-size: 23px;
}

h3 {
    margin: 25px 0 5px 0;
    padding: 5px 10px;
    background-color: var(--sbb-dark);
    color: var(--sbb-light);
    font-family: "SBB Web Light", sans-serif;
    font-size: 23px;
}

h4 {
    margin: 7px 0;
    color: var(--sbb-red);
    font-family: "SBB Web Roman", sans-serif;
    font-size: 19px;
    cursor: pointer;
}

h5 {
    margin: 15px 0 5px 0;
    color: var(--sbb-dark);
    font-family: "SBB Web Roman", sans-serif;
    font-size: 20px;
}

/*
 *  Forms
 */
input, button, select {
    font-family: "SBB Web Roman", sans-serif;
}

/* Text input fields */
input {
    width: 100%;
    margin: 10px 0;
    padding: 7px;
    border: 2px solid var(--sbb-dark);
}

/* Dropdown menu */
select {
    width: 100%;
    margin: 10px 0;
    padding: 9px 2px;
    border: 2px solid var(--sbb-dark);
}

/* Buttons */
button {
    margin: 5px 10px 10px 0;
    padding: 6px 10px;
    border: 0 solid var(--sbb-dark);
}

button:hover {
    background-color: var(--sbb-light-hov);
}

button.red {
    background-color: var(--sbb-red);
    color: var(--sbb-light);
}

button.red:hover {
    background-color: var(--sbb-red-hov);
}

/* Range Sliders */
.slider input {
    height: 30px;
    margin: 0;
    padding: 0;
    background-color: var(--sbb-light-hov);
    cursor: pointer;
    -webkit-appearance: none;
}

.slider input::-webkit-slider-thumb {
    width: 15px;
    height: 26px;
    background: var(--sbb-red);
    -webkit-appearance: none;
}

.slider input::-moz-range-thumb {
    width: 15px;
    height: 26px;
    background: var(--sbb-red);
    border: 0 solid #000;
    border-radius: 0;
}

a {
    text-decoration: none;
    color: var(--sbb-red);
}

a:hover {
    text-decoration: none;
    color: var(--sbb-red-hov);
}



/*#########################################################
    CLASSES
#########################################################*/

/*
 *  Leaflet Map
 */
#map {
    position: fixed;
    top: 0;
    left: 350px;
    width: calc(100% - 350px);
    height: 100%;
    background-color: #000;
    transition: 0.3s;
}

#map.closed {
    left: 0;
    width: 100%;
}

/* Saturation */
.saturation {
    -webkit-filter: grayscale(var(--gs));
    filter: grayscale(var(--gs));
}

/*
 *  Leaflet Map - Control Panel
 */
.controlPanel {
    position: fixed;
    top: 5px;
    right: 5px;
}

.controlPanel ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.controlPanel li {
    width: 45px;
    height: 45px;
    margin-top: 5px;
    background-color: var(--sbb-dark);
    cursor: pointer;
}

.controlPanel li:hover {
    background-color: var(--sbb-red);
}

.controlPanel li.disabled img {
    opacity: 0.3;
}

.controlPanel li img {
    width: 45px;
    height: 45px;
    filter: invert(1);
}

/*
 *  Leaflet Map - Station Overview
 */

.stationOverview {
    position: fixed;
    bottom: 20px;
    right: 5px;
    width: 320px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.95);
    border: 2px solid var(--sbb-dark);
}

.stationOverview h5, .stationOverview h6 {
    margin: 0 0 5px;
    font-family: "SBB Web Bold", sans-serif;
}

.stationOverview h5 {
    font-size: 15px;
    border-bottom: 1px solid black;
}

.stationOverview h5 span {
    display: block;
    float: right;
    cursor: pointer;
}

.stationOverview h5 span:hover {
    background-color: #DDDDDD;
}

.stationOverview h5 span img {
    margin: -20px -5px;
    height: 30px;
}

.stationOverview h6 {
    font-size: 15px;
}

.stationOverview #stationOverview-name {
    margin: 0 0 20px;
    font-size: 17px;
    color: var(--sbb-red);
    cursor: pointer;
}

.stationOverview #stationOverview-shortDistances {
    max-height: 200px;
    overflow-x: hidden;
}

.stationOverview .shortDistanceItem {
    width: 100%;
    padding: 2px 4px;
    font-size: 13px;
    cursor: pointer;
}

.stationOverview .shortDistanceItem:hover {
    background-color: var(--sbb-light-hov);
    color: var(--sbb-red);
}

.stationOverview .shortDistanceItem .distance {
    display: block;
    float: right;
    text-align: right;
}

/*
 *  Sidebar
 */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 350px;
    height: 100%;
    padding: 10px;
    background-color: var(--sbb-light);
    border-right: 5px solid var(--sbb-dark);
    color: var(--sbb-dark);
    overflow-x: hidden;
    z-index: 10;
    transition: 0.3s;
}

#sidebar.closed {
    left: -350px;
    border-right: 0 solid var(--sbb-dark);
}

/*
 *  Sidebar / Logo
 */
#sidebar .logo {
    width: 100%;
    cursor: pointer;
}

#sidebar .logo img {
    display: block;
    width: 60%;
    margin: 10px auto 20px auto;
}

/*
 *  Sidebar / Menu Buttons
 */
#sidebar .buttons {
    position: fixed;
    top: 0;
    left: 345px;
    border-left: 5px solid rgba(0, 0, 0, 0);
    transition: 0.3s;
}

#sidebar.closed .buttons {
    left: 0;
    border-left: 0 solid var(--sbb-dark);
}

#sidebar .buttons ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#sidebar .buttons li.deselected {
    width: 45px;
    height: 45px;
    background-color: var(--sbb-dark);
    margin: 10px 0;
    transition: 0.07s;
}

/* Hovering over deselected button has same style as selected button */
#sidebar .buttons li.deselected:hover, #sidebar .buttons li.selected {
    width: 65px;
    padding-left: 10px;
    background-color: var(--sbb-red);
    cursor: pointer;
}

/* Toggle sidebar button has different margins */
#sidebar .buttons li:first-child {
    margin-top: 0;
    margin-bottom: 30px;
}

/* Switch arrow direction when sidebar is closed */
#sidebar.closed .buttons li:first-child img {
    transform: rotate(180deg);
}

/* Last button requires no margin at bottom */
#sidebar .buttons li:last-child {
    margin-bottom: 0;
}

#sidebar .buttons li img {
    width: 45px !important;
    height: 45px !important;
    filter: invert(1);
}

/*
 *  Sidebar / Welcome
 */
.welcome p {
    padding-right: 5px;
    font-size: 15px;
    text-align: justify;
}

.welcome table {
    width: 100%;
    margin-top: 30px;
}

.welcome img {
    margin-top: -5px;
    max-width: 95%;
}

.welcome td {
    vertical-align: top;
}

.welcome td:nth-child(1) {
    width: 15%;
}

.welcome td:nth-child(2) {
    width: 85%;
}

/*
 *  Sidebar / Search
 */
.searchResults .count {
    margin: 5px 0;
    font-family: "SBB Web Bold", sans-serif;
    font-size: 19px;
}

.searchResults .searchItem {
    width: 100%;
    padding: 5px 0;
    border-top: 1px solid var(--sbb-dark);
    cursor: pointer;
}

.searchResults .searchItem:hover {
    background-color: var(--sbb-light-hov);
    font-weight: bold;
    color: var(--sbb-red);
}

/*
 *  Sidebar / Analyse
 */
.analyse .description {
    margin: 15px 0;
    padding: 1px;
    font-size: 15px;
    text-align: justify;
}

.analyse #listOfLongestShortDistances {
    margin-top: 15px;
}

.analyse .shortDistanceItem {
    border-top: 1px solid var(--sbb-dark);
    padding: 2px;
}

.analyse .shortDistanceItem:hover {
    background-color: var(--sbb-light-hov);
    font-weight: bold;
}

.analyse span.label {
    display: inline-block;
    text-transform: uppercase;
    margin-top: -5px;
    margin-right: 5px;
    padding: 2px 2px 0;
    font-family: "SBB Web Roman", sans-serif;
    font-size: 11px;
    color: var(--sbb-light);
    width: 35px !important;
    background-color: var(--sbb-red);
}

.analyse span.distance {
    display: inline-block;
    float:right;
    font-family: "SBB Web Bold", sans-serif;
}

/*
 *  Sidebar / Options
 */
.options .tilePreview {
    margin: 10px 0;
    padding: 5px;
    background-color: var(--sbb-dark);
    color: var(--sbb-light);
    font-size: 16px;
    cursor: pointer;
}

/* Hovering over deselected tile layer has same style as selected tile layer */
.options .tilePreview.selected, .options .tilePreview:hover {
    background-color: var(--sbb-red);
}

.options .tilePreview img {
    width: 100%;
}

/*
 *  Sidebar / Help
 */
.help .description {
    margin: 15px 0;
    padding: 1px;
    font-size: 15px;
    text-align: justify;
}

.help .description img {
    display: block;
    margin: 15px auto;
    max-width: 80%;
}

.help td {
    padding-left: 15px;
}

.help ol {
    margin-top: 15px;
    padding-left: 30px;
}

/*
 *  Sidebar / About
 */
.about p {
    font-size: 13px;
}

.about table {
    width: 100%;
}

.about img {
    display: block;
    width: 80%;
    margin: 7px auto;
    border-radius: 10px;
}

.about td {
    vertical-align: top;
}

.about td:nth-child(1) {
    width: 35%;
}

.about td:nth-child(2) {
    width: 65%;
}

.about .description {
    margin: 15px 0;
    padding: 1px;
    font-size: 15px;
    text-align: justify;
}

.about .description strong {
    font-size: 16px;
}

/*#########################################################
    BarChart
#########################################################*/

 .chart {
     height: 100% ;
     width: 100%;
   

    }
.chart .legend {
    fill: black;
    font: 12px sans-serif;
    text-anchor: start;
  }

  .chart text {
    fill: white;
    font: 8px sans-serif;
    text-anchor: end;
  }

  .chart .label {
    fill: black;
    font: 14px sans-serif;
    text-anchor: end;
  }

  .bar:hover {
    fill: brown;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
/*
 *  Global
 */
.hidden {
    display: none;
}

/*#########################################################
    PieChart
#########################################################*/


#piechart1 {
    position: relative;
    /* To allow the tooltip to be positioned relative to the div */
    display: block;
    width: auto;
    margin: 0 auto;
    text-align: center;

  }

#piechart2 {
    position: relative;
    /* To allow the tooltip to be positioned relative to the div */
    display: block;
    width: auto;
    text-align: center;

  }

  .pietooltip {
    position: absolute;
    width: 100px;
    padding: 10px;
    background: #eee;
    color: #333;
    display: none;
    font-size: 12px;
    text-align: center;
    box-shadow: 0 0 5px #999;
    z-index: 10;
  }

  rect {
    cursor: pointer;
    stroke-width: 2;
  }

  rect.disabled {
    fill: transparent !important;
  }

  legend {
    font-size: 18px;
  }

  rect {
    stroke-width: 2;
  }

/*#########################################################
    LEAFLET
#########################################################*/

.tooltip {
    padding: 2px 10px;
    color: #FFF;
    background-color: var(--sbb-red);
    border: 0 solid var(--sbb-red);
    font-family: 'SBB Web Bold', sans-serif;
    font-size: 17px;
}



/*#########################################################
    MEDIA QUERIES
#########################################################*/

@media screen and (max-width: 470px) {
    #map {
        left: 290px;
        width: calc(100% - 290px);
    }

    #sidebar {
        width: 290px;
    }

    #sidebar.closed {
        left: -290px;
    }

    #sidebar .buttons {
        left: 285px;
    }

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 20px;
    }

    .analyse .shortDistanceItem {
        font-size: 12px;
    }
}
